# 数据库驱动jar 路径
drive.class.path=mysql-connector-java-5.1.41.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.121.146:3306/kitchen?characterEncoding=utf8
jdbc.username=paranoia
jdbc.password=1234.paranoia

# 包路径配置
model.package=com.centling.kitchen.domain
dao.package=com.centling.kitchen.mapper
xml.mapper.package=com.centling.kitchen.xml

#model.package=site.paranoia.domain
#dao.package=site.paranoia.mapper
#xml.mapper.package=site.paranoia.xml

target.project=src/main/java